{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignore": [
      "node_modules",
      "dist",
      "build",
      "coverage",
      ".next",
      ".open-next",
      ".turbo",
      ".nx",
      ".vscode",
      ".vercel",
      ".output",
      ".cache",
      ".wrangler",
      "storybook-static",
      "*.min.js",
      "*.d.ts",
      "*.generated.*",
      "pnpm-lock.yaml",
      "yarn.lock",
      "package-lock.json",
      "packages/components/cli.cjs"
    ],
    "ignoreUnknown": true
  },
  "javascript": {
    "globals": [
      "jest",
      "describe",
      "it",
      "expect",
      "beforeEach",
      "afterEach",
      "beforeAll",
      "afterAll"
    ],
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "quoteProperties": "asNeeded"
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "overrides": [
    {
      "include": ["**/*.spec.tsx", "**/*.spec.ts", "**/test-utils.tsx"],
      "javascript": {
        "globals": [
          "jest",
          "describe",
          "it",
          "expect",
          "beforeEach",
          "afterEach",
          "beforeAll",
          "afterAll",
          "vi"
        ]
      },
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "include": ["**/*.stories.tsx", "**/*.stories.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "include": [
        "**/*.config.ts",
        "**/*.config.js",
        "**/*.config.mjs",
        "**/main.ts",
        "**/preview.tsx",
        "**/main.tsx",
        "examples/**/*.tsx",
        "examples/**/*.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ],
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUndeclaredVariables": "error",
        "useExhaustiveDependencies": "warn",
        "noConstAssign": "error",
        "noSelfAssign": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noConsoleLog": "warn",
        "noDebugger": "error"
      },
      "style": {
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "noDefaultExport": "warn",
        "noNonNullAssertion": "off",
        "useConst": "error"
      },
      "complexity": {
        "noForEach": "off",
        "noExtraBooleanCast": "warn",
        "noUselessCatch": "error"
      },
      "performance": {
        "noDelete": "warn",
        "noAccumulatingSpread": "warn"
      },
      "a11y": {
        "recommended": true
      },
      "security": {
        "recommended": false
      }
    }
  }
}
