{
  "name": "components-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "e2e/components-e2e/src",
  "implicitDependencies": ["vite-showcase", "@electroplix/components"],
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/e2e/components-e2e/playwright-report"],
      "options": {
        "config": "e2e/components-e2e/playwright.config.ts",
        "skipInstall": true
      }
    }
  },
  "tags": ["scope:e2e"]
}
